<?php

return [
    "account_groups" => [
        "bank_accounts" => "Konta bankowe",
        "cash" => "Gotówka",
        "credits" => "Kredyty",
        "loans" => "Pożyczki",
        "savings_and_investments" => "Oszczędności i inwestycje"
    ],
    "accounts" => [
        "cash_reserve" => "Rezerwa gotówkowa",
        "credit_card" => "Karta kredytowa",
        "investment_account" => "Konto inwestycyjne",
        "loan" => "Pożyczka",
        "other_bank_account" => "Inne konto bankowe",
        "primary_bank_account" => "Główne konto bankowe",
        "wallet" => "Portfel"
    ],
    "categories" => [
        "bonuses" => "Premie",
        "books_and_supplies" => "Książki i artykuły papiernicze",
        "car_insurance" => "Ubezpieczenie samochodu",
        "car_payments" => "Opłaty samochodowe",
        "child_allowance" => "Zasiłek na dziecko",
        "clothing" => "Odzież",
        "courses_and_training" => "Kursy i szkolenia",
        "credit_card" => "Karta kredytowa",
        "debt_repayment" => "Spłata długu",
        "dining_out" => "Jedzenie poza domem",
        "disability_insurance" => "Ubezpieczenie inwalidzkie",
        "doctor_visits" => "Wizyty u lekarza",
        "education_and_development" => "Edukacja i rozwój",
        "electricity" => "Elektryczność",
        "entertainment" => "Rozrywka",
        "entertainment_and_leisure" => "Rozrywka i wypoczynek",
        "events" => "Wydarzenia",
        "fines" => "Grzywny",
        "food" => "Jedzenie",
        "freelance_work" => "Praca freelancera",
        "fuel" => "Paliwo",
        "gas_and_heating" => "Gaz i ogrzewanie",
        "gifts_and_donations" => "Prezenty i darowizny",
        "government_benefits" => "Świadczenia rządowe",
        "groceries" => "Artykuły spożywcze",
        "health_insurance" => "Ubezpieczenie zdrowotne",
        "healthcare" => "Opieka zdrowotna",
        "hobbies_and_activities" => "Hobby i aktywności",
        "home_improvements" => "Ulepszenia domu",
        "home_insurance" => "Ubezpieczenie mieszkaniowe",
        "household_products" => "Produkty gospodarstwa domowego",
        "housing" => "Mieszkanie",
        "insurance" => "Ubezpieczenie",
        "internet_cable" => "Internet i telewizja kablowa",
        "legal_fees" => "Opłaty prawne",
        "life_insurance" => "Ubezpieczenie na życie",
        "loans" => "Pożyczki",
        "main_job" => "Główne zajęcie",
        "maintenance_and_repairs" => "Konserwacja i naprawy",
        "medications" => "Leki",
        "miscellaneous" => "Różne",
        "mortgage_overpayments" => "Nadpłaty kredytu hipotecznego",
        "other_income" => "Inne dochody",
        "parking" => "Parking",
        "personal_care" => "Higiena osobista",
        "personal_loans" => "Pożyczki osobiste",
        "pet_care" => "Opieka nad zwierzętami",
        "property_taxes" => "Podatki od nieruchomości",
        "public_transport" => "Transport publiczny",
        "rent" => "Czynsz",
        "rent_and_mortgage" => "Czynsz i kredyt hipoteczny",
        "rental_income" => "Dochody z wynajmu",
        "repairs_maintenance" => "Naprawy i konserwacja",
        "salary" => "Wynagrodzenie",
        "school_and_university_fees" => "Opłaty szkolne i uniwersyteckie",
        "side_job" => "Praca dodatkowa",
        "social_assistance" => "Pomoc społeczna",
        "student_loans" => "Pożyczki studenckie",
        "subscriptions" => "Subskrypcje",
        "transportation" => "Transport",
        "utilities" => "Media",
        "vacation_and_travel" => "Wakacje i podróże",
        "vehicle_maintenance" => "Konserwacja pojazdów",
        "vision_and_dental_care" => "Pielęgnacja wzroku i zębów",
        "water" => "Woda",
        "water_sewer" => "Woda i kanalizacja"
    ],
    "investment_groups" => [
        "bonds" => "Obligacje",
        "other" => "Inne",
        "stocks" => "Akcje"
    ],
    "tags" => [
        "todo" => "DO ZROBIENIA"
    ]
];
