<?php

return [
    "accepted" => "Pole :attribute musi zostać zaakceptowane.",
    "accepted_if" => "Pole :attribute musi zostać zaakceptowane, gdy :other wynosi :value.",
    "active_url" => ":attribute nie jest prawidłowym adresem URL.",
    "after" => ":attribute musi być datą późniejszą niż :date.",
    "after_or_equal" => ":attribute musi być datą późniejszą lub równą :date.",
    "alpha" => ":attribute może zawierać tylko litery.",
    "alpha_dash" => ":attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.",
    "alpha_num" => ":attribute może zawierać tylko litery i cyfry.",
    "any_of" => "Pole :attribute jest nieprawidłowe.",
    "array" => ":attribute musi być tablicą.",
    "ascii" => "Pole :attribute może zawierać wyłącznie jednobajtowe znaki alfanumeryczne i symbole.",
    "attributes" => [
        "config" => [
            "opening_balance" => "opening balance"
        ],
        "name" => "name",
        "tos" => "terms of service"
    ],
    "before" => ":attribute musi być datą wcześniejszą niż :date.",
    "before_or_equal" => ":attribute musi być datą wcześniejszą lub równą :date.",
    "between" => [
        "array" => ":attribute musi zawierać od :min do :max elementów.",
        "file" => ":attribute musi mieć rozmiar od :min do :max kilobajtów.",
        "numeric" => ":attribute musi być między :min a :max.",
        "string" => ":attribute musi zawierać od :min do :max znaków."
    ],
    "boolean" => "Pole :attribute musi być prawdziwe lub fałszywe.",
    "can" => "Pole :attribute zawiera niedozwoloną wartość.",
    "confirmed" => "Potwierdzenie :attribute nie pasuje.",
    "contains" => "W polu :attribute brakuje wymaganej wartości.",
    "current_password" => "Hasło jest nieprawidłowe.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "niestandardowa wiadomość"
        ]
    ],
    "date" => ":attribute nie jest prawidłową datą.",
    "date_equals" => ":attribute musi być datą równą :date.",
    "date_format" => ":attribute nie pasuje do formatu :format.",
    "decimal" => "Pole :attribute musi mieć :decimal miejsc dziesiętnych.",
    "declined" => "Pole :attribute musi zostać odrzucone.",
    "declined_if" => "Pole :attribute musi zostać odrzucone, gdy :other jest równe :value.",
    "different" => ":attribute i :other muszą być różne.",
    "digits" => ":attribute musi mieć :digits cyfr.",
    "digits_between" => ":attribute musi zawierać od :min do :max cyfr.",
    "dimensions" => ":attribute ma nieprawidłowe wymiary obrazu.",
    "distinct" => "Pole :attribute ma zduplikowaną wartość.",
    "doesnt_contain" => "Pole :attribute nie może zawierać żadnej z następujących wartości: :values.",
    "doesnt_end_with" => "Pole :attribute nie może kończyć się żadną z następujących wartości: :values.",
    "doesnt_start_with" => "Pole :attribute nie może zaczynać się żadną z następujących wartości: :values.",
    "email" => ":attribute musi być prawidłowym adresem e-mail.",
    "encoding" => "Pole :attribute musi być zakodowane w :encoding.",
    "ends_with" => ":attribute musi kończyć się jedną z następujących wartości: :values.",
    "enum" => "Wybrana wartość :attribute jest nieprawidłowa.",
    "exists" => "Wybrana wartość :attribute jest nieprawidłowa.",
    "extensions" => "Pole :attribute musi mieć jedno z następujących rozszerzeń: :values.",
    "file" => ":attribute musi być plikiem.",
    "filled" => "Pole :attribute musi mieć wartość.",
    "gt" => [
        "array" => ":attribute musi mieć więcej niż :value elementów.",
        "file" => ":attribute musi być większe niż :value kilobajtów.",
        "numeric" => ":attribute musi być większe niż :value.",
        "string" => ":attribute musi zawierać więcej niż :value znaków."
    ],
    "gte" => [
        "array" => ":attribute musi mieć co najmniej :value elementów.",
        "file" => ":attribute musi być większe lub równe :value kilobajtów.",
        "numeric" => ":attribute musi być większe lub równe :value.",
        "string" => ":attribute musi zawierać więcej niż lub równo :value znaków."
    ],
    "hex_color" => "Pole :attribute musi zawierać prawidłowy kod szesnastkowy koloru.",
    "image" => ":attribute musi być obrazem.",
    "in" => "Wybrana wartość :attribute jest nieprawidłowa.",
    "in_array" => "Pole :attribute nie istnieje w :other.",
    "in_array_keys" => "Pole :attribute musi zawierać co najmniej jeden z następujących kluczy: :values.",
    "integer" => ":attribute musi być liczbą całkowitą.",
    "ip" => "Pole :attribute musi zawierać prawidłowy adres IP.",
    "ipv4" => "Pole :attribute musi zawierać prawidłowy adres IPv4.",
    "ipv6" => "Pole :attribute musi zawierać prawidłowy adres IPv6.",
    "json" => ":attribute musi być prawidłowym ciągiem JSON.",
    "list" => "Pole :attribute musi być listą.",
    "lowercase" => "Pole :attribute musi być małymi literami.",
    "lt" => [
        "array" => ":attribute musi zawierać mniej niż :value elementów.",
        "file" => ":attribute musi być mniejsze niż :value kilobajtów.",
        "numeric" => ":attribute musi być mniejsze niż :value.",
        "string" => ":attribute musi zawierać mniej niż :value znaków."
    ],
    "lte" => [
        "array" => ":attribute nie może zawierać więcej niż :value elementów.",
        "file" => ":attribute musi być mniejsze lub równe :value kilobajtów.",
        "numeric" => ":attribute musi być mniejsze lub równe :value.",
        "string" => ":attribute musi zawierać mniej niż lub równo :value znaków."
    ],
    "mac_address" => "Pole :attribute musi zawierać prawidłowy adres MAC.",
    "max" => [
        "array" => ":attribute nie może zawierać więcej niż :max elementów.",
        "file" => ":attribute nie może być większe niż :max kilobajtów.",
        "numeric" => ":attribute nie może być większe niż :max.",
        "string" => ":attribute nie może zawierać więcej niż :max znaków."
    ],
    "max_digits" => "Pole :attribute nie może mieć więcej niż :max cyfr.",
    "mimes" => ":attribute musi być plikiem typu: :values.",
    "mimetypes" => ":attribute musi być plikiem typu: :values.",
    "min" => [
        "array" => ":attribute musi mieć co najmniej :min elementów.",
        "file" => ":attribute musi mieć co najmniej :min kilobajtów.",
        "numeric" => ":attribute musi wynosić co najmniej :min.",
        "string" => ":attribute musi zawierać co najmniej :min znaków."
    ],
    "min_digits" => "Pole :attribute musi zawierać co najmniej :min cyfr.",
    "missing" => "W polu :attribute brakuje wartości.",
    "missing_if" => "W polu :attribute musi brakować wartości, gdy :other jest równe :value.",
    "missing_unless" => "W polu :attribute musi brakować wartości, chyba że :other jest równe :value.",
    "missing_with" => "W polu :attribute musi brakować wartości, gdy :values jest obecne.",
    "missing_with_all" => "W polu :attribute musi brakować wartości, gdy wartości :values są obecne.",
    "multiple_of" => "Pole :attribute musi być wielokrotnością :value.",
    "not_in" => "Wybrana wartość :attribute jest nieprawidłowa.",
    "not_regex" => "Format :attribute jest nieprawidłowy.",
    "numeric" => ":attribute musi być liczbą.",
    "password" => "Hasło jest nieprawidłowe.",
    "present" => "Pole :attribute musi być obecne.",
    "present_if" => "Pole :attribute musi być obecne, gdy :other jest równe :value.",
    "present_unless" => "Pole :attribute musi być obecne, chyba że :other jest równe :value.",
    "present_with" => "Pole :attribute musi być obecne, gdy :values jest również obecne.",
    "present_with_all" => "Pole :attribute musi być obecne, gdy wartości :values są obecne.",
    "prohibited" => "Pole :attribute jest zabronione.",
    "prohibited_if" => "Pole :attribute jest zabronione, gdy :other jest równe :value.",
    "prohibited_if_accepted" => "Pole :attribute jest zabronione, gdy :other jest akceptowane.",
    "prohibited_if_declined" => "Pole :attribute jest zabronione, gdy :other jest odrzucone.",
    "prohibited_unless" => "Pole :attribute jest zabronione, chyba że :other znajduje się w :values.",
    "prohibits" => "Pole :attribute zabrania obecności :other.",
    "regex" => "Format :attribute jest nieprawidłowy.",
    "required" => "Pole :attribute jest wymagane.",
    "required_array_keys" => "Pole :attribute musi zawierać wpisy dla :values.",
    "required_if" => "Pole :attribute jest wymagane, gdy :other jest równe :value.",
    "required_if_accepted" => "Pole :attribute jest wymagane, gdy :other jest akceptowane.",
    "required_if_declined" => "Pole :attribute jest wymagane, gdy :other jest odrzucone.",
    "required_unless" => "Pole :attribute jest wymagane, chyba że :other znajduje się w :values.",
    "required_with" => "Pole :attribute jest wymagane, gdy :values jest obecne.",
    "required_with_all" => "Pole :attribute jest wymagane, gdy wartości :values są obecne.",
    "required_without" => "Pole :attribute jest wymagane, gdy :values nie jest obecne.",
    "required_without_all" => "Pole :attribute jest wymagane, gdy żadna z wartości :values nie zostanie znaleziona.",
    "same" => ":attribute i :other muszą się zgadzać.",
    "size" => [
        "array" => ":attribute musi zawierać :size elementów.",
        "file" => ":attribute musi mieć rozmiar :size kilobajtów.",
        "numeric" => ":attribute musi wynosić :size.",
        "string" => ":attribute musi zawierać :size znaków."
    ],
    "starts_with" => ":attribute musi zaczynać się jedną z następujących wartości: :values.",
    "string" => ":attribute musi być ciągiem znaków.",
    "timezone" => ":attribute musi być prawidłową strefą.",
    "ulid" => "Pole :attribute musi być prawidłowym identyfikatorem ULID.",
    "unique" => ":attribute jest już zajęte.",
    "uploaded" => "Przesyłanie :attribute nie powiodło się.",
    "uppercase" => "Pole :attribute musi być wielkimi literami.",
    "url" => "Format :attribute jest nieprawidłowy.",
    "uuid" => "Pole :attribute musi być prawidłowym identyfikatorem UUID."
];
