APP_NAME=YAFFA
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_SERVICE=yaffa.test

ALPHA_VANTAGE_KEY=ABC

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=FALSE
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REGISTERED_USER_LIMIT=1
ADMIN_EMAIL=admin@example.com

#Translation sheet settings. DEV only
TS_SERVICE_ACCOUNT_EMAIL=
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=
TS_SPREADSHEET_ID=
TS_LOCALES=

# Google Tag Manager
GTM_CONTAINER_ID=   # If empty, GTM is not loaded

# Sail
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_ENABLED=false
SAIL_XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

# Mail processing
INCOMING_RECEIPTS_EMAIL="receipts@yaffa.test"

OPENAI_API_KEY=

MAILBOX_DRIVER=sendgrid
MAILBOX_HTTP_PASSWORD=

# Enlightn - optional, if you want to run the Enlightn security checks and save the results to their online dashboard
ENLIGHTN_USERNAME=
ENLIGHTN_API_TOKEN=

# Sentry
SENTRY_LARAVEL_DSN=your-sentry-dsn
SENTRY_TRACES_SAMPLE_RATE=1.0
