APP_NAME=YAFFA
APP_ENV=local
APP_KEY=ThisIsThe32CharacterKeySecureKey
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=yaffa.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=FALSE
SAIL_XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=default
DB_PASSWORD=password

ALPHA_VANTAGE_KEY=ABC

BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RUNS_SCHEDULER=FALSE

MAIL_MAILER=array
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@yaffa.cc
MAIL_FROM_NAME="${APP_NAME}"

REGISTERED_USER_LIMIT=0
EMAIL_VERIFICATION_REQUIRED=FALSE
ADMIN_EMAIL=admin@example.com
INCOMING_RECEIPTS_EMAIL=receipts@yaffa.test

# Recaptcha, only for Sandbox
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Tag Manager, only for Sandbox
GTM_CONTAINER_ID=

# CookieYes, only for Sandbox
COOKIEYES_ID=
