APP_NAME=YAFFA
APP_ENV=local
APP_KEY=ThisIsThe32CharacterKeySecureKey
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=yaffa.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
DEBUGBAR_ENABLED=FALSE
SAIL_XDEBUG_PORT=9003
SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql_test
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=testing
DB_USERNAME_TEST=yaffa
DB_PASSWORD_TEST=secret

ALPHA_VANTAGE_KEY=ABC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@yaffa.cc
MAIL_FROM_NAME="${APP_NAME}"

REGISTERED_USER_LIMIT=0
ADMIN_EMAIL=admin@example.com

# Debug related settings
TELESCOPE_ENABLED=false
