APP_NAME=YAFFA
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://yaffa.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

# Localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yaffa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dusk@yaffa.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=FALSE

ALPHA_VANTAGE_KEY=

TELESCOPE_ENABLED=FALSE

REGISTERED_USER_LIMIT=0
ADMIN_EMAIL=admin@yaffa.test
