<?php

return [
    "account_groups" => [
        "bank_accounts" => "Comptes bancaires",
        "cash" => "Espèces",
        "credits" => "Crédits",
        "loans" => "Prêts",
        "savings_and_investments" => "Épargne et investissements"
    ],
    "accounts" => [
        "cash_reserve" => "Réserve de trésorerie",
        "credit_card" => "Carte de crédit",
        "investment_account" => "compte d'investissement",
        "loan" => "Prêt",
        "other_bank_account" => "Autre compte bancaire",
        "primary_bank_account" => "Compte bancaire principal",
        "wallet" => "Portefeuille"
    ],
    "categories" => [
        "bonuses" => "Bonus",
        "books_and_supplies" => "Livres et fournitures",
        "car_insurance" => "Assurance auto",
        "car_payments" => "Mensualités de voiture",
        "child_allowance" => "Allocation familiale",
        "clothing" => "Vêtements",
        "courses_and_training" => "Cours et formations",
        "credit_card" => "Carte de crédit",
        "debt_repayment" => "Remboursement de la dette",
        "dining_out" => "Dîner au restaurant",
        "disability_insurance" => "Assurance invalidité",
        "doctor_visits" => "visites chez le médecin",
        "education_and_development" => "Éducation et développement",
        "electricity" => "Électricité",
        "entertainment" => "Divertissement",
        "entertainment_and_leisure" => "Divertissements et loisirs",
        "events" => "Événements",
        "fines" => "Amendes",
        "food" => "Nourriture",
        "freelance_work" => "Travail indépendant",
        "fuel" => "Carburant",
        "gas_and_heating" => "Gaz et chauffage",
        "gifts_and_donations" => "Dons et donations",
        "government_benefits" => "Avantages gouvernementaux",
        "groceries" => "Épiceries",
        "health_insurance" => "Assurance maladie",
        "healthcare" => "Soins de santé",
        "hobbies_and_activities" => "Loisirs et activités",
        "home_improvements" => "Améliorations domiciliaires",
        "home_insurance" => "Assurance habitation",
        "household_products" => "Produits ménagers",
        "housing" => "Logement",
        "insurance" => "Assurance",
        "internet_cable" => "Internet et câble",
        "legal_fees" => "Frais juridiques",
        "life_insurance" => "Assurance-vie",
        "loans" => "Prêts",
        "main_job" => "Emploi principal",
        "maintenance_and_repairs" => "Entretien et réparations",
        "medications" => "Médicaments",
        "miscellaneous" => "Divers",
        "mortgage_overpayments" => "Remboursements hypothécaires en trop",
        "other_income" => "Autres revenus",
        "parking" => "Parking",
        "personal_care" => "Soins personnels",
        "personal_loans" => "Prêts personnels",
        "pet_care" => "Soins des animaux de compagnie",
        "property_taxes" => "Impôts fonciers",
        "public_transport" => "Transports en commun",
        "rent" => "Louer",
        "rent_and_mortgage" => "Loyer et hypothèque",
        "rental_income" => "Revenus locatifs",
        "repairs_maintenance" => "Réparations et entretien",
        "salary" => "Salaire",
        "school_and_university_fees" => "Frais de scolarité et d'université",
        "side_job" => "Travail à temps partiel",
        "social_assistance" => "Aide sociale",
        "student_loans" => "Prêts étudiants",
        "subscriptions" => "Abonnements",
        "transportation" => "Transport",
        "utilities" => "Services publics",
        "vacation_and_travel" => "Vacances et voyages",
        "vehicle_maintenance" => "Entretien des véhicules",
        "vision_and_dental_care" => "Soins de la vue et soins dentaires",
        "water" => "Eau",
        "water_sewer" => "Eau et assainissement"
    ],
    "investment_groups" => [
        "bonds" => "Obligations",
        "other" => "Autre",
        "stocks" => "Actions"
    ],
    "tags" => [
        "todo" => "FAIRE"
    ]
];
