<?php

return [
    "accepted" => "L'attribut :attribute doit être accepté.",
    "accepted_if" => "Le champ :attribute doit être accepté lorsque :other est :value.",
    "active_url" => "L'attribut :attribute n'est pas une URL valide.",
    "after" => "L'attribut :attribute doit être une date postérieure à :date.",
    "after_or_equal" => "L'attribut :attribute doit être une date postérieure ou égale à :date.",
    "alpha" => "L'attribut :attribute ne peut contenir que des lettres.",
    "alpha_dash" => "L'attribut :attribute ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.",
    "alpha_num" => "L'attribut :attribute ne peut contenir que des lettres et des chiffres.",
    "any_of" => "Le champ :attribute est invalide.",
    "array" => "L'attribut :attribute doit être un tableau.",
    "ascii" => "Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles sur un seul octet.",
    "attributes" => [
        "config" => [
            "opening_balance" => "solde d'ouverture"
        ],
        "name" => "nom",
        "tos" => "conditions d'utilisation"
    ],
    "before" => "L'attribut :attribute doit être une date antérieure à :date.",
    "before_or_equal" => "L'attribut :attribute doit être une date antérieure ou égale à :date.",
    "between" => [
        "array" => "L'attribut :attribute doit avoir entre :min et :max éléments.",
        "file" => "L'attribut :attribute doit être compris entre :min et :max kilobytes.",
        "numeric" => "L'attribut :attribute doit être compris entre :min et :max.",
        "string" => "L'attribut :attribute doit comporter entre :min et :max caractères."
    ],
    "boolean" => "Le champ :attribute doit être vrai ou faux.",
    "can" => "Le champ :attribute contient une valeur non autorisée.",
    "confirmed" => "La confirmation de l'attribut :attribute ne correspond pas.",
    "contains" => "Le champ :attribute ne contient pas de valeur obligatoire.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "message personnalisé"
        ]
    ],
    "date" => "L'attribut :attribute ne correspond pas à une date valide.",
    "date_equals" => "L'attribut :attribute doit être une date égale à :date.",
    "date_format" => "L'attribut :attribute ne correspond pas au format :format.",
    "decimal" => "Le champ :attribute doit avoir :decimal décimales.",
    "declined" => "Le champ :attribute doit être refusé.",
    "declined_if" => "Le champ :attribute doit être refusé lorsque :other est :value.",
    "different" => "Les attributs :attribute et :other doivent être différents.",
    "digits" => "L'attribut :attribute doit être :digits chiffres.",
    "digits_between" => "L'attribut :attribute doit être compris entre :min et :max chiffres.",
    "dimensions" => "L'attribut :attribute a des dimensions d'image invalides.",
    "distinct" => "Le champ :attribute contient une valeur en double.",
    "doesnt_contain" => "Le champ :attribute ne doit contenir aucun des éléments suivants : :values.",
    "doesnt_end_with" => "Le champ :attribute ne doit pas se terminer par l'un des éléments suivants : :values.",
    "doesnt_start_with" => "Le champ :attribute ne doit pas commencer par l'un des éléments suivants : :values.",
    "email" => "L'attribut :attribute doit être une adresse e-mail valide.",
    "encoding" => "Le champ :attribute doit être encodé en :encoding.",
    "ends_with" => "L'attribut :attribute doit se terminer par l'une des valeurs suivantes : :values.",
    "enum" => "L'attribut sélectionné :attribute est invalide.",
    "exists" => "L'attribut sélectionné :attribute est invalide.",
    "extensions" => "Le champ :attribute doit avoir l'une des extensions suivantes : :values.",
    "file" => "L'attribut :attribute doit être un fichier.",
    "filled" => "Le champ :attribute doit avoir une valeur.",
    "gt" => [
        "array" => "L'attribut :attribute doit avoir plus d'éléments :value.",
        "file" => "La valeur de l'attribut (:attribute) doit être supérieure à celle de la valeur (:value) en kilo-octets.",
        "numeric" => "L'attribut doit être supérieur à la valeur.",
        "string" => "L'attribut doit comporter plus de caractères que la valeur."
    ],
    "gte" => [
        "array" => "L'attribut :attribute doit avoir au moins deux éléments :value.",
        "file" => "L'attribut :attribute doit être supérieur ou égal à :value kilobytes.",
        "numeric" => "L'attribut :attribut doit être supérieur ou égal à :valeur.",
        "string" => "L'attribut :attribute doit avoir une valeur supérieure ou égale à :value."
    ],
    "hex_color" => "Le champ :attribute doit être une couleur hexadécimale valide.",
    "image" => "L'attribut :attribute doit être une image.",
    "in" => "L'attribut sélectionné :attribute est invalide.",
    "in_array" => "Le champ :attribute n'existe pas dans :other.",
    "in_array_keys" => "Le champ :attribute doit contenir au moins une des clés suivantes : :values.",
    "integer" => "L'attribut :attribute doit être un entier.",
    "ip" => "L'attribut :attribute doit être une adresse IP valide.",
    "ipv4" => "L'attribut :attribute doit être une adresse IPv4 valide.",
    "ipv6" => "L'attribut :attribute doit être une adresse IPv6 valide.",
    "json" => "L'attribut :attribute doit être une chaîne JSON valide.",
    "list" => "Le champ :attribute doit être une liste.",
    "lowercase" => "Le champ :attribute doit être en minuscules.",
    "lt" => [
        "array" => "L'attribut :attribute doit avoir moins d'éléments :value.",
        "file" => "L'attribut :attribute doit être inférieur à :value kilobytes.",
        "numeric" => "L'attribut :attribute doit être inférieur à la valeur :value.",
        "string" => "L'attribut :attribute doit contenir moins de caractères que la valeur :value."
    ],
    "lte" => [
        "array" => "L'attribut :attribute ne doit pas contenir plus de :value éléments.",
        "file" => "L'attribut :attribute doit être inférieur ou égal à :value kilobytes.",
        "numeric" => "L'attribut :attribute doit être inférieur ou égal à :value.",
        "string" => "L'attribut :attribute doit avoir un nombre de caractères inférieur ou égal à :value."
    ],
    "mac_address" => "Le champ :attribute doit être une adresse MAC valide.",
    "max" => [
        "array" => "L'attribut :attribute ne peut pas contenir plus de :max éléments."
    ],
    "max_digits" => "Le champ :attribute ne doit pas contenir plus de :max chiffres.",
    "mimes" => "L'attribut :attribute doit être un fichier de type : :values.",
    "mimetypes" => "L'attribut :attribute doit être un fichier de type : :values.",
    "min" => [
        "array" => "L'attribut :attribute doit avoir au moins :min éléments.",
        "file" => "L'attribut :attribute doit être d'au moins :min kilooctets.",
        "numeric" => "L'attribut :attribute doit être au moins :min.",
        "string" => "L'attribut :attribute doit comporter au moins :min caractères."
    ],
    "min_digits" => "Le champ :attribute doit avoir au moins :min chiffres.",
    "missing" => "Le champ :attribute doit être manquant.",
    "missing_if" => "Le champ :attribute doit être absent lorsque :other est :value.",
    "missing_unless" => "Le champ :attribute doit être absent sauf si :other est :value.",
    "missing_with" => "Le champ :attribute doit être absent lorsque :values ​​est présent.",
    "missing_with_all" => "Le champ :attribute doit être absent lorsque :values ​​est présent.",
    "multiple_of" => "Le champ :attribute doit être un multiple de :value.",
    "not_in" => "L'attribut sélectionné :attribute est invalide.",
    "not_regex" => "Le format :attribute est invalide.",
    "numeric" => "L'attribut :attribute doit être un nombre.",
    "present" => "Le champ :attribute doit être présent.",
    "present_if" => "Le champ :attribute doit être présent lorsque :other est :value.",
    "present_unless" => "Le champ :attribute doit être présent sauf si :other est :value.",
    "present_with" => "Le champ :attribute doit être présent lorsque :values ​​est présent.",
    "present_with_all" => "Le champ :attribute doit être présent lorsque :values ​​est présent.",
    "prohibited" => "Le champ :attribute est interdit.",
    "prohibited_if" => "Le champ :attribute est interdit lorsque :other est :value.",
    "prohibited_if_accepted" => "Le champ :attribute est interdit lorsque :other est accepté.",
    "prohibited_if_declined" => "Le champ :attribute est interdit lorsque :other est refusé.",
    "prohibited_unless" => "Le champ :attribute est interdit sauf si :other est présent dans :values.",
    "prohibits" => "Le champ :attribute interdit la présence de :other.",
    "regex" => "Le format :attribute est invalide.",
    "required" => "Le champ :attribute est obligatoire.",
    "required_array_keys" => "Le champ :attribute doit contenir des entrées pour :values.",
    "required_if" => "Le champ :attribute est obligatoire lorsque :other est :value.",
    "required_if_accepted" => "Le champ :attribute est obligatoire lorsque :other est accepté.",
    "required_if_declined" => "Le champ :attribute est obligatoire lorsque :other est refusé.",
    "required_unless" => "Le champ :attribute est obligatoire sauf si :other est présent dans :values.",
    "required_with" => "Le champ :attribute est obligatoire lorsque :values ​​est présent.",
    "required_with_all" => "Le champ :attribute est obligatoire lorsque :values ​​est présent.",
    "required_without" => "Le champ :attribute est obligatoire lorsque :values ​​est absent.",
    "required_without_all" => "Le champ :attribute est obligatoire lorsqu'aucune valeur :value n'est présente.",
    "same" => "Les attributs :attribute et :other doivent correspondre.",
    "size" => [
        "array" => "L'attribut :attribute doit contenir des éléments :size.",
        "file" => "L'attribut :attribute doit être :size kilobytes.",
        "numeric" => "L'attribut :attribute doit être :size.",
        "string" => "L'attribut :attribute doit avoir une taille de caractères."
    ],
    "starts_with" => "L'attribut :attribute doit commencer par l'une des valeurs suivantes : :values.",
    "string" => "L'attribut :attribute doit être une chaîne de caractères.",
    "timezone" => "L'attribut :attribute doit correspondre à une zone valide.",
    "ulid" => "Le champ :attribute doit être un ULID valide.",
    "unique" => "L'attribut :attribute a déjà été utilisé.",
    "uploaded" => "L'attribut :a échoué lors du chargement.",
    "uppercase" => "Le champ :attribute doit être en majuscules.",
    "url" => "Le format :attribute est invalide.",
    "uuid" => "L'attribut :attribute doit être un UUID valide."
];
