<?php

return [
    "account_groups" => [
        "bank_accounts" => "Bank accounts",
        "cash" => "Cash",
        "credits" => "Credits",
        "loans" => "Loans",
        "savings_and_investments" => "Savings and investments"
    ],
    "accounts" => [
        "cash_reserve" => "Cash reserve",
        "credit_card" => "Credit card",
        "investment_account" => "Investment account",
        "loan" => "Loan",
        "other_bank_account" => "Other bank account",
        "primary_bank_account" => "Primary bank account",
        "wallet" => "Wallet"
    ],
    "categories" => [
        "bonuses" => "Bonuses",
        "books_and_supplies" => "Books and supplies",
        "car_insurance" => "Car insurance",
        "car_payments" => "Car payments",
        "child_allowance" => "Child allowance",
        "clothing" => "Clothing",
        "courses_and_training" => "Courses and training",
        "credit_card" => "Credit card",
        "debt_repayment" => "Debt repayment",
        "dining_out" => "Dining out",
        "disability_insurance" => "Disability insurance",
        "doctor_visits" => "Doctor visits",
        "education_and_development" => "Education and development",
        "electricity" => "Electricity",
        "entertainment" => "Entertainment",
        "entertainment_and_leisure" => "Entertainment and leisure",
        "events" => "Events",
        "fines" => "Fines",
        "food" => "Food",
        "freelance_work" => "Freelance work",
        "fuel" => "Fuel",
        "gas_and_heating" => "Gas and heating",
        "gifts_and_donations" => "Gifts and donations",
        "government_benefits" => "Government benefits",
        "groceries" => "Groceries",
        "health_insurance" => "Health insurance",
        "healthcare" => "Healthcare",
        "hobbies_and_activities" => "Hobbies and activities",
        "home_improvements" => "Home improvements",
        "home_insurance" => "Home insurance",
        "household_products" => "Household products",
        "housing" => "Housing",
        "insurance" => "Insurance",
        "internet_cable" => "Internet and cable",
        "legal_fees" => "Legal fees",
        "life_insurance" => "Life insurance",
        "loans" => "Loans",
        "main_job" => "Main job",
        "maintenance_and_repairs" => "Maintenance and repairs",
        "medications" => "Medications",
        "miscellaneous" => "Miscellaneous",
        "mortgage_overpayments" => "Mortgage overpayments",
        "other_income" => "Other income",
        "parking" => "Parking",
        "personal_care" => "Personal care",
        "personal_loans" => "Personal loans",
        "pet_care" => "Pet care",
        "property_taxes" => "Property taxes",
        "public_transport" => "Public transport",
        "rent" => "Rent",
        "rent_and_mortgage" => "Rent and Mortgage",
        "rental_income" => "Rental income",
        "repairs_maintenance" => "Repairs and maintenance",
        "salary" => "Salary",
        "school_and_university_fees" => "School and university fees",
        "side_job" => "Side job",
        "social_assistance" => "Social assistance",
        "student_loans" => "Student loans",
        "subscriptions" => "Subscriptions",
        "transportation" => "Transportation",
        "utilities" => "Utilities",
        "vacation_and_travel" => "Vacation and travel",
        "vehicle_maintenance" => "Vehicle maintenance",
        "vision_and_dental_care" => "Vision and dental care",
        "water" => "Water",
        "water_sewer" => "Water and sewer"
    ],
    "investment_groups" => [
        "bonds" => "Bonds",
        "other" => "Other",
        "stocks" => "Stocks"
    ],
    "tags" => [
        "todo" => "TODO"
    ]
];
