<?php

return [
    "account_groups" => [
        "cash" => "Cash",
        "bank_accounts" => "Bank accounts",
        "savings_and_investments" => "Savings and investments",
        "credits" => "Credits",
        "loans" => "Loans",
    ],

    "accounts" => [
        "wallet" => "Wallet",
        "cash_reserve" => "Cash reserve",
        "primary_bank_account" => "Primary bank account",
        "other_bank_account" => "Other bank account",
        "investment_account" => "Investment account",
        "credit_card" => "Credit card",
        "loan" => "Loan",
    ],

    'categories' => [
        'salary' => 'Salary',
        'other_income' => 'Other income',
        'housing' => 'Housing',
        'utilities' => 'Utilities',
        'groceries' => 'Groceries',
        'transportation' => 'Transportation',
        'healthcare' => 'Healthcare',
        'insurance' => 'Insurance',
        'entertainment' => 'Entertainment',
        'clothing' => 'Clothing',
        'main_job' => 'Main job',
        'bonuses' => 'Bonuses',
        'freelance_work' => 'Freelance work',
        'rental_income' => 'Rental income',
        'government_benefits' => 'Government benefits',
        'child_allowance' => 'Child allowance',
        'social_assistance' => 'Social assistance',
        'rent' => 'Rent',
        'rent_and_mortgage' => 'Rent and Mortgage',
        'property_taxes' => 'Property taxes',
        'repairs_maintenance' => 'Repairs and maintenance',
        'home_improvements' => 'Home improvements',
        'electricity' => 'Electricity',
        'gas_and_heating' => 'Gas and heating',
        'water' => 'Water',
        'water_sewer' => 'Water and sewer',
        'internet_cable' => 'Internet and cable',
        'food' => 'Food',
        'household_products' => 'Household products',
        'personal_care' => 'Personal care',
        'car_payments' => 'Car payments',
        'public_transport' => 'Public transport',
        'fuel' => 'Fuel',
        'parking' => 'Parking',
        'maintenance_and_repairs' => 'Maintenance and repairs',
        'entertainment_and_leisure' => 'Entertainment and leisure',
        'dining_out' => 'Dining out',
        'subscriptions' => 'Subscriptions',
        'hobbies_and_activities' => 'Hobbies and activities',
        'vacation_and_travel' => 'Vacation and travel',
        'events' => 'Events',
        'side_job' => 'Side job',
        'doctor_visits' => 'Doctor visits',
        'medications' => 'Medications',
        'health_insurance' => 'Health insurance',
        'vision_and_dental_care' => 'Vision and dental care',
        'home_insurance' => 'Home insurance',
        'car_insurance' => 'Car insurance',
        'vehicle_maintenance' => 'Vehicle maintenance',
        'life_insurance' => 'Life insurance',
        'disability_insurance' => 'Disability insurance',
        'debt_repayment' => 'Debt repayment',
        'credit_card' => 'Credit card',
        'loans' => 'Loans',
        'student_loans' => 'Student loans',
        'personal_loans' => 'Personal loans',
        'mortgage_overpayments' => 'Mortgage overpayments',
        'education_and_development' => 'Education and development',
        'courses_and_training' => 'Courses and training',
        'books_and_supplies' => 'Books and supplies',
        'school_and_university_fees' => 'School and university fees',
        'miscellaneous' => 'Miscellaneous',
        'gifts_and_donations' => 'Gifts and donations',
        'pet_care' => 'Pet care',
        'fines' => 'Fines',
        'legal_fees' => 'Legal fees',
    ],
    "investment_groups" => [
        "bonds" => "Bonds",
        "stocks" => "Stocks",
        "other" => "Other"
    ],
    "tags" => [
        "todo" => "TODO",
    ],
];
