<?php

return [
    "account_groups" => [
        "bank_accounts" => "Bankszámlák",
        "cash" => "Készpénz",
        "credits" => "Hitelek",
        "loans" => "Kölcsönök",
        "savings_and_investments" => "Megtakarítások és befektetések"
    ],
    "accounts" => [
        "cash_reserve" => "Készpénztartalék",
        "credit_card" => "Hitelkártya",
        "investment_account" => "Befektetési számla",
        "loan" => "Kölcsön",
        "other_bank_account" => "Más bankszámla",
        "primary_bank_account" => "Elsődleges bankszámla",
        "wallet" => "Pénztárca"
    ],
    "categories" => [
        "bonuses" => "Bónuszok",
        "books_and_supplies" => "Könyvek és kellékek",
        "car_insurance" => "Autó biztosítás",
        "car_payments" => "Autó kiadások",
        "child_allowance" => "Gyerektámogatás",
        "clothing" => "Ruházat",
        "courses_and_training" => "Tanfolyamok és képzések",
        "credit_card" => "Hitelkártya",
        "debt_repayment" => "Adósság visszafizetés",
        "dining_out" => "Étterem",
        "disability_insurance" => "Rokkantbiztosítás",
        "doctor_visits" => "Orvosok",
        "education_and_development" => "Oktatás és fejlesztés",
        "electricity" => "Villany",
        "entertainment" => "Szórakozás",
        "entertainment_and_leisure" => "Szórakozás és szabadidő",
        "events" => "Események",
        "fines" => "Pénzbírságok",
        "food" => "Élelmiszer",
        "freelance_work" => "Szabadúszó munka",
        "fuel" => "Üzemanyag",
        "gas_and_heating" => "Gáz és fűtés",
        "gifts_and_donations" => "Ajándékok és adományok",
        "government_benefits" => "Kormányzati juttatások",
        "groceries" => "Élelmiszerboltok",
        "health_insurance" => "Egészségbiztosítás",
        "healthcare" => "Egészségügy",
        "hobbies_and_activities" => "Hobbik és kikapcsolódás",
        "home_improvements" => "Lakberendezés",
        "home_insurance" => "Lakásbiztosítás",
        "household_products" => "Háztartási termékek",
        "housing" => "Lakhatás",
        "insurance" => "Biztosítás",
        "internet_cable" => "Internet és TV",
        "legal_fees" => "Ügyvédi költségek",
        "life_insurance" => "Életbiztosítás",
        "loans" => "Hitelek",
        "main_job" => "Fő munka",
        "maintenance_and_repairs" => "Karbantartás és javítás",
        "medications" => "Gyógyszerek",
        "miscellaneous" => "Egyéb",
        "mortgage_overpayments" => "Jelzáloghitel túlfizetések",
        "other_income" => "Egyéb bevétel",
        "parking" => "Parkolás",
        "personal_care" => "Személyes higiénia",
        "personal_loans" => "Személyi kölcsönök",
        "pet_care" => "Kisállat gondozás",
        "property_taxes" => "Ingatlanadók",
        "public_transport" => "Tömegközlekedés",
        "rent" => "Bérlés",
        "rent_and_mortgage" => "Bérlet és jelzálog",
        "rental_income" => "Bérleti díjak",
        "repairs_maintenance" => "Javítások és karbantartások",
        "salary" => "Fizetés",
        "school_and_university_fees" => "Iskolai és egyetemi díjak",
        "side_job" => "Mellékállás",
        "social_assistance" => "Szociális juttatás",
        "student_loans" => "Diákhitel",
        "subscriptions" => "Előfizetések",
        "transportation" => "Közlekedés",
        "utilities" => "Közművek",
        "vacation_and_travel" => "Nyaralás és utazás",
        "vehicle_maintenance" => "Járművek karbantartása",
        "vision_and_dental_care" => "Szemészet és fogászat",
        "water" => "Víz",
        "water_sewer" => "Víz és csatorna"
    ],
    "investment_groups" => [
        "bonds" => "Kötvények",
        "other" => "Egyéb",
        "stocks" => "Részvények"
    ],
    "tags" => [
        "todo" => "TENNIVALÓ"
    ]
];
