<?php

return [
    "accepted" => "A(z) :attribútumot el kell fogadni.",
    "accepted_if" => "Az :attribute mezőt el kell fogadni, ha az :other értéke :value.",
    "active_url" => "A(z) :attribute nem érvényes URL-cím.",
    "after" => "A(z) :attribute értékének a :date utáni dátumnak kell lennie.",
    "after_or_equal" => "A(z) :attribute dátumának a :date paraméternél későbbinek vagy azzal egyenlőnek kell lennie.",
    "alpha" => "Az :attribútum csak betűket tartalmazhat.",
    "alpha_dash" => "Az :attribute csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.",
    "alpha_num" => "Az :attribútum csak betűket és számokat tartalmazhat.",
    "any_of" => "A(z) :attribute mező érvénytelen.",
    "array" => "A :attribute-nak tömbnek kell lennie.",
    "ascii" => "Az :attribute mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.",
    "attributes" => [
        "config" => [
            "opening_balance" => "nyitó egyenleg"
        ],
        "name" => "név",
        "tos" => "felhasználási feltételek"
    ],
    "before" => "A(z) :attribute paraméternek a(z) :date előtti dátumnak kell lennie.",
    "before_or_equal" => "A(z) :attribute dátumának a :date paraméternél korábbinak vagy azzal egyenlőnek kell lennie.",
    "between" => [
        "array" => "Az :attribute tulajdonságnak :min és :max közötti számú elemet kell tartalmaznia.",
        "file" => "A(z) :attribute méretének :min és :max kilobájt között kell lennie.",
        "numeric" => "A(z) :attribute értékének :min és :max között kell lennie.",
        "string" => "A(z) :attribute paraméternek :min és :max karakterek között kell lennie."
    ],
    "boolean" => "Az :attribute mezőnek igaznak vagy hamisnak kell lennie.",
    "can" => "A(z) :attribute mező nem engedélyezett értéket tartalmaz.",
    "confirmed" => "A(z) :attribute megerősítése nem egyezik.",
    "contains" => "A(z) :attribute mezőből hiányzik egy kötelező érték.",
    "current_password" => "A jelszó helytelen.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "egyéni üzenet"
        ]
    ],
    "date" => "A(z) :attribute nem érvényes dátum.",
    "date_equals" => "A(z) :attribute paraméternek egy :date paraméterrel megegyező dátumnak kell lennie.",
    "date_format" => "A(z) :attribute nem egyezik a(z) :format formátummal.",
    "decimal" => "Az :attribute mezőben :decimal tizedesjegyeknek kell lenniük.",
    "declined" => "Az :attribute mezőt el kell utasítani.",
    "declined_if" => "Az :attribute mezőt el kell utasítani, ha az :other értéke :value.",
    "different" => "A(z) :attribute és a(z) :other paramétereknek eltérőnek kell lenniük.",
    "digits" => "A(z) :attribute értékének :digits számjegyből kell állnia.",
    "digits_between" => "A(z) :attribute paraméternek :min és :max számjegyek között kell lennie.",
    "dimensions" => "A(z) :attribute érvénytelen képméretekkel rendelkezik.",
    "distinct" => "A(z) :attribute mezőben ismétlődő érték található.",
    "doesnt_contain" => "Az :attribute mező nem tartalmazhatja a következők egyikét sem: :values.",
    "doesnt_end_with" => "Az :attribute mező nem végződhet a következők egyikével: :values.",
    "doesnt_start_with" => "Az :attribute mező nem kezdődhet a következők egyikével: :values.",
    "email" => "A(z) :attribútumnak érvényes e-mail címnek kell lennie.",
    "encoding" => "Az :attribute mezőt :encoding formátumban kell kódolni.",
    "ends_with" => "Az :attribute tulajdonságnak a következők egyikével kell végződnie: :values.",
    "enum" => "A kiválasztott :attribute érvénytelen.",
    "exists" => "A kiválasztott :attribute érvénytelen.",
    "extensions" => "Az :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.",
    "file" => "A :attribútumnak egy fájlnak kell lennie.",
    "filled" => "Az :attribute mezőnek tartalmaznia kell egy értéket.",
    "gt" => [
        "array" => "Az :attribute tulajdonságnak több mint :value elemmel kell rendelkeznie.",
        "file" => "A(z) :attribute értékének nagyobbnak kell lennie, mint :value kilobájt.",
        "numeric" => "A(z) :attribute értékének nagyobbnak kell lennie, mint a(z) :value érték.",
        "string" => "A(z) :attribute karakternek nagyobbnak kell lennie, mint :value karakter."
    ],
    "gte" => [
        "array" => "A(z) :attribute tulajdonságnak legalább :value elemmel kell rendelkeznie.",
        "file" => "A(z) :attribute értékének nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobájt.",
        "numeric" => "A(z) :attribute értékének nagyobbnak vagy egyenlőnek kell lennie, mint a :value.",
        "string" => "A(z) :attribute karakternek nagyobbnak vagy egyenlőnek kell lennie, mint :value karakter."
    ],
    "hex_color" => "Az :attribute mezőnek érvényes hexadecimális színnek kell lennie.",
    "image" => "A(z) :attribútumnak képnek kell lennie.",
    "in" => "A kiválasztott :attribute érvénytelen.",
    "in_array" => "A(z) :attribute mező nem létezik az :other paraméterben.",
    "in_array_keys" => "Az :attribute mezőnek a következő kulcsok közül legalább egyet tartalmaznia kell: :values.",
    "integer" => "A :attribútumnak egész számnak kell lennie.",
    "ip" => "A(z) :attribútumnak érvényes IP-címnek kell lennie.",
    "ipv4" => "A(z) :attribútumnak érvényes IPv4-címnek kell lennie.",
    "ipv6" => "A(z) :attribútumnak érvényes IPv6-címnek kell lennie.",
    "json" => "A(z) :attribute tulajdonságnak érvényes JSON karakterláncnak kell lennie.",
    "list" => "Az :attribute mezőnek listának kell lennie.",
    "lowercase" => "Az :attribute mezőnek kisbetűsnek kell lennie.",
    "lt" => [
        "array" => "A(z) :attribute tulajdonságnak kevesebb, mint :value elemet kell tartalmaznia.",
        "file" => "A(z) :attribute értékének kisebbnek kell lennie, mint :value kilobájt.",
        "numeric" => "A(z) :attribute értékének kisebbnek kell lennie, mint a(z) :value.",
        "string" => "A(z) :attribute karakterszámának kevesebbnek kell lennie, mint :value karakter."
    ],
    "lte" => [
        "array" => "Az :attribute nem tartalmazhat több mint :value elemet.",
        "file" => "A(z) :attribute értékének kisebbnek vagy egyenlőnek kell lennie, mint :value kilobájt.",
        "numeric" => "A(z) :attribute értékének kisebbnek vagy egyenlőnek kell lennie, mint :value.",
        "string" => "A(z) :attribute karakterszámának kisebbnek vagy egyenlőnek kell lennie, mint :value karakter."
    ],
    "mac_address" => "Az :attribute mezőnek érvényes MAC-címnek kell lennie.",
    "max" => [
        "array" => "Az :attribute nem tartalmazhat :max-nál több elemet.",
        "file" => "Az :attribute nem lehet nagyobb, mint :max kilobájt.",
        "numeric" => "Az :attribute nem lehet nagyobb, mint :max.",
        "string" => "A(z) :attribute nem lehet hosszabb, mint :max karakter."
    ],
    "max_digits" => "Az :attribute mező nem tartalmazhat :max számjegynél többet.",
    "mimes" => "A(z) :attribute tulajdonságnak egy :values ​​típusú fájlnak kell lennie.",
    "mimetypes" => "A(z) :attribute tulajdonságnak egy :values ​​típusú fájlnak kell lennie.",
    "min" => [
        "array" => "A(z) :attribute tulajdonságnak legalább :min elemet kell tartalmaznia.",
        "file" => "A(z) :attribute tulajdonságnak legalább :min kilobájt méretűnek kell lennie.",
        "numeric" => "A(z) :attribute tulajdonságnak legalább :min értékűnek kell lennie.",
        "string" => "A(z) :attribute mezőnek legalább :min karakter hosszúságúnak kell lennie."
    ],
    "min_digits" => "Az :attribute mezőnek legalább :min számjegyet kell tartalmaznia.",
    "missing" => "A(z) :attribute mezőnek hiányoznia kell.",
    "missing_if" => "A(z) :attribute mezőnek hiányoznia kell, ha a :other értéke :value.",
    "missing_unless" => "Az :attribute mezőnek hiányoznia kell, kivéve, ha az :other nem :value.",
    "missing_with" => "A(z) :attribute mezőnek hiányoznia kell, ha a(z) :values ​​jelen van.",
    "missing_with_all" => "Az :attribute mezőnek hiányoznia kell, ha :values ​​értékek vannak jelen.",
    "multiple_of" => "Az :attribute mezőnek a :value többszörösének kell lennie.",
    "not_in" => "A kiválasztott :attribute érvénytelen.",
    "not_regex" => "A(z) :attribute formátuma érvénytelen.",
    "numeric" => "A :attribute-nak számnak kell lennie.",
    "password" => "A jelszó helytelen.",
    "present" => "A :attribute mezőnek jelen kell lennie.",
    "present_if" => "Az :attribute mezőnek jelen kell lennie, ha az :other értéke :value.",
    "present_unless" => "Az :attribute mezőnek jelen kell lennie, kivéve, ha az :other nem :value.",
    "present_with" => "Az :attribute mezőnek jelen kell lennie, ha a :values ​​is jelen van.",
    "present_with_all" => "Az :attribute mezőnek jelen kell lennie, ha a :values ​​értékek jelen vannak.",
    "prohibited" => "A :attribute mező használata tiltott.",
    "prohibited_if" => "Az :attribute mező használata tilos, ha az :other értéke :value.",
    "prohibited_if_accepted" => "Az :attribute mező tiltott, ha az :other elfogadott.",
    "prohibited_if_declined" => "Az :attribute mező tiltott, ha az :other elutasításra kerül.",
    "prohibited_unless" => "Az :attribute mező használata tiltott, kivéve, ha az :other szerepel a :values ​​változóban.",
    "prohibits" => "Az :attribute mező tiltja a :other jelenlétét.",
    "regex" => "A(z) :attribute formátuma érvénytelen.",
    "required" => "A(z) :attribute mező kitöltése kötelező.",
    "required_array_keys" => "Az :attribute mezőnek a következő bejegyzéseket kell tartalmaznia: :values.",
    "required_if" => "Az :attribute mező kitöltése kötelező, ha az :other értéke :value.",
    "required_if_accepted" => "Az :attribute mező kitöltése kötelező, ha az :other elfogadott.",
    "required_if_declined" => "A :attribute mező kitöltése kötelező, ha a :other mezőt elutasítják.",
    "required_unless" => "Az :attribute mező kitöltése kötelező, kivéve, ha az :other szerepel a :values ​​változóban.",
    "required_with" => "Az :attribute mező kitöltése kötelező, ha a :values ​​jelen van.",
    "required_with_all" => "Az :attribute mező kitöltése kötelező, ha :values ​​értékek vannak jelen.",
    "required_without" => "Az :attribute mező kitöltése kötelező, ha a :values ​​nincs jelen.",
    "required_without_all" => "Az :attribute mező kitöltése kötelező, ha a :values ​​egyik értéke sem található meg.",
    "same" => "A(z) :attribute és a(z) :other paramétereknek egyezniük kell.",
    "size" => [
        "array" => "Az :attribute tulajdonságnak :size elemeket kell tartalmaznia.",
        "file" => "A(z) :attribute értékének :size kilobájtnak kell lennie.",
        "numeric" => "A(z) :attribute értékének :size-nek kell lennie.",
        "string" => "A(z) :attribute karaktereknek kell lenniük: :size."
    ],
    "starts_with" => "A(z) :attribute tulajdonságnak a következők egyikével kell kezdődnie: :values.",
    "string" => "A :attribute-nak karakterláncnak kell lennie.",
    "timezone" => "A(z) :attribute tulajdonságnak érvényes zónának kell lennie.",
    "ulid" => "Az :attribute mezőnek érvényes ULID-nak kell lennie.",
    "unique" => "A(z) :attribute már foglalt.",
    "uploaded" => "A(z) :attribute feltöltése sikertelen.",
    "uppercase" => "Az :attribute mezőnek nagybetűsnek kell lennie.",
    "url" => "A(z) :attribute formátuma érvénytelen.",
    "uuid" => "A(z) :attribute tulajdonságnak érvényes UUID-nak kell lennie."
];
